server.port=9999
#add  api gatway rout id
spring.cloud.gateway.routes[0].id=movie-admin-ui-service	
spring.cloud.gateway.routes[0].uri=http://localhost:9093
#spring.cloud.gateway.routes[0].uri=lb://MOVIE-ADMIN-UI-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
	
	# This is for registring as eureka client
spring.application.name=movie-api-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
